<resources>

    <!-- Fonts // English and English-like scripts -->
    <dimen name="font_small_12">12sp</dimen>
    <dimen name="font_normal_14">14sp</dimen>
    <dimen name="font_normal_16">16sp</dimen>
    <dimen name="font_normal_18">18sp</dimen>
    <dimen name="font_medium_20">20sp</dimen>
    <dimen name="font_medium_24">24sp</dimen>
    <dimen name="font_medium_34">34sp</dimen>
    <dimen name="font_large_45">45sp</dimen>
    <dimen name="font_larger_56">56sp</dimen>
    <dimen name="font_largest_112">112sp</dimen>

    <!-- Sizes // Determines the height of content blocks.-->
    <dimen name="size_small_8">8dp</dimen>
    <dimen name="size_small_16">16dp</dimen>
    <dimen name="size_small_24">24dp</dimen>
    <dimen name="size_normal_32">32dp</dimen>
    <dimen name="size_normal_40">40dp</dimen>
    <dimen name="size_medium_48">48dp</dimen>
    <dimen name="size_medium_56">56dp</dimen>
    <dimen name="size_medium_64">64dp</dimen>
    <dimen name="size_large_68">64dp</dimen>
    <dimen name="size_large_72">72dp</dimen>
    <dimen name="size_large_80">80dp</dimen>
    <dimen name="size_large_88">88dp</dimen>
    <dimen name="size_huge_112">112dp</dimen>
    <dimen name="size_huge_128">128dp</dimen>

    <!-- Spaces // Determine placement of type and icons from edges of elements. -->
    <!-- The text box offset is set to Leading (Type > Area Type Options).-->
    <dimen name="spacing_small_8">8dp</dimen>
    <dimen name="spacing_normal_16">16dp</dimen>
    <dimen name="spacing_medial_24">24dp</dimen>
    <dimen name="spacing_medial_28">28dp</dimen>
    <dimen name="spacing_medium_32">32dp</dimen>
    <dimen name="spacing_bigger_40">40dp</dimen>
    <dimen name="spacing_large_56">56dp</dimen>
    <dimen name="spacing_large_64">64dp</dimen>
    <dimen name="spacing_larger_72">72dp</dimen>
    <dimen name="spacing_larger_80">80dp</dimen>
    <dimen name="spacing_larger_96">96dp</dimen>

    <!-- Corner Radius -->
    <dimen name="corner_radius_2">2dp</dimen>
    <dimen name="corner_radius_4">4dp</dimen>
    <dimen name="corner_radius_8">8dp</dimen>

    <!-- Lines -->
    <dimen name="line_size_1">1dp</dimen>

    <dimen name="button_width_126">126dp</dimen>
    <dimen name="characterImage_height_480">480dp</dimen>
    <dimen name="fab_right_space">8dp</dimen>

</resources>
